.customerForm {
  width: 400px;
  height: 100%;
  padding: 1.5em 2em;   
}

.packageForm {
  width: 100%;
  height: 100%;
  padding: 1.5em 2em;   
}

.formContainer {
  width: 400px;
  height: 400px;
  top: 0;
  bottom: 0; 
  left: 0; 
  right: 0; 
  margin: auto;
  padding: 2em 2em; 
  position: absolute;   
  background: #e2e2e2;  
  border-bottom: 2px solid #ccc;
}

@media (max-width: 992px) {
  .card-columns {
    -webkit-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card-columns {
    -webkit-column-count: 1;
            column-count: 1;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

#areaList {
  padding-top: 2px; 
  padding-bottom: 2px; 
  border-radius: 0px;
}

#activeArea {
  padding: 4px; 
  text-align: center; 
  border-radius: 0px;
}

/* sticky footer */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}